<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba0c4d2d77a9452aa1933bf5a21bafcf" Name="Diagram1">
        <EntityTypeShape EntityType="SpaceProgramModel.AdvertisingAgent" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Advertisment" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Balance" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Cosmodrome" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Crew" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Crew_Employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Flight" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Flight_Advertisment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Planet" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Qualification" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Role" Width="1.5" PointX="1.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.Route" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.SpaceObject" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.SpaceObjectType" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceProgramModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SpaceProgramModel.FK_Advertisment_AdvertisingAgent" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_Flight_Advertisment_Advertisment" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_Route_Cosmodrome" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_Crew_Employee_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_Flight_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_Flight_Advertisment_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_Flight_Route" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_Flight_SpaceObject" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_Route_Planet" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceProgramModel.FK_SpaceObject_SpaceObjectType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SpaceProgramModel.Employee" Width="1.5" PointX="3.75" PointY="29.75" />
        <AssociationConnector Association="SpaceProgramModel.FK_Crew_Employee_Employee" />
        <AssociationConnector Association="SpaceProgramModel.FK_Employee_Qualification" />
        <AssociationConnector Association="SpaceProgramModel.FK_Employee_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>